{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "server=.//SQLExpress; database=CrudDb; integrated security=true; TrustServerCertificate=true;"
  }
}
